# misActividades

./: Cambios.txt  application.properties
presentismo-dev/Backend/: pom.xml  readme.md
presentismo-dev/Backend/src/main/java/com/ca/control/: BackendApplication.java
presentismo-dev/Backend/src/main/java/com/ca/control/config/: CustomRequestLoggingFilter.java  RequestLoggingFilterConfig.java
presentismo-dev/Backend/src/main/java/com/ca/control/controller/: AccederController.java  CasoNegocioController.java  ClienteController.java  DelegacionesController.java  FaseController.java  FeriadoController.java  FileController.java  LugarTrabajoController.java  MensajeLicenciaController.java  MonedaController.java  NotificacionController.java  PaisController.java  ProyectoController.java  ProyectoFaseController.java  RegistroHoraController.java  ReportController.java  RolesController.java  TipoHoraController.java  TipoLicenciaController.java  UsuarioController.java  UsuarioDisponibilidadController.java  UsuarioLicenciaController.java
presentismo-dev/Backend/src/main/java/com/ca/control/dao/: AprobacionDao.java  ArchivoDao.java  CasoNegocioDao.java  ClienteDao.java  DelegacionDao.java  FaseDao.java  FeriadoDao.java  HorasTrabajadasProjection.java  LogAuditoriaDao.java  LugarTrabajoDao.java  MensajeLicenciaDao.java  MonedaDao.java  NotificacionDao.java  PaisDao.java  ProyectoDao.java  ProyectoFasePersonaDao.java  ProyectoPersonaDao.java  RegistroHoraDao.java  RolDao.java  TipoEstadoDao.java  TipoHoraDao.java  UsuarioDao.java  UsuarioDisponibilidadDao.java  UsuarioLicenciaDao.java
presentismo-dev/Backend/src/main/java/com/ca/control/dto/: AccederRequestDto.java  AccederResponseDto.java  AgregarPersonaAFaseDto.java  AllUsers.java  AltaCasoNegocioDto.java  AltaFeriadoDto.java  AltaMonedaDto.java  AltaProyectoDto.java  AltaUsuarioDisponibilidadDto.java  AsociarCNProyectoDto.java  AsociarMonedaACN.java  AuthRequest.java  AuthResponse.java  BitacoraDto.java  CambioDto.java  CierreProyectoDto.java  ComboDto.java  CrearFaseDto.java  CreateFrontDto.java  CreateMensajeLicenciaRequest.java  DatosExcelDto.java  DelegacionDto.java  DeleteFrontDto.java  EditBeginFrontDto.java  EditFrontDto.java  EditarRegistroHoraRequest.java  ErrorResponseBody.java  EstadoDiaDto.java  FechaDesdeHataUserDto.java  FeriadoRequesDto.java  FinalizarFrontDto.java  HeaderDto.java  HoraTrabajadasFrontDto.java  HorasMinutosTrabajados.java  HorasTrabajadasDto.java  IdDto.java  InfoDto.java  InformacionLicenciaDto.java  InicioPausaReinicioFrontDto.java  JsonAccederRequestDto.java  (+55 more)
presentismo-dev/Backend/src/main/java/com/ca/control/enums/: APIsEnum.java  AccionDelegadaEnum.java  CodigosEstadoEnum.java  DataJsonKeyEnum.java  EstadoLicencia.java  EstadoProyecto.java  EstadoRegistroHora.java  EstadosEnum.java  OrigenNotificacion.java  RolInterno.java  TipoEstadoEnum.java  TipoHoraEnum.java  TipoProyectoEnum.java
presentismo-dev/Backend/src/main/java/com/ca/control/model/: Aprobacion.java  Archivo.java  CasoNegocio.java  Cliente.java  Delegacion.java  DelegacionDestinatarios.java  Fase.java  Feriado.java  LogAuditoria.java  LugarTrabajo.java  MensajeLicencia.java  Moneda.java  Notificacion.java  Pais.java  PersonaFase.java  Proyecto.java  ProyectoFasePersona.java  ProyectoLider.java  RegistroHora.java  Rol.java  TipoEstado.java  TipoHora.java  Usuario.java  UsuarioDisponibilidad.java  UsuarioLicencia.java
presentismo-dev/Backend/src/main/java/com/ca/control/scheduled/: ScheduledTask.java
presentismo-dev/Backend/src/main/java/com/ca/control/security/: AutenticacionController.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  UsuarioPrincipal.java
presentismo-dev/Backend/src/main/java/com/ca/control/service/: CasoNegocioService.java  ClienteService.java  ConexionNpService.java  ConexionTsService.java  DatosTsService.java  DelegacionesService.java  EmailService.java  FaseService.java  FeriadoService.java  LobService.java  LogAuditoriaService.java  LugarTrabajoService.java  MensajeLicenciaService.java  MonedaService.java  NotificacionService.java  PaisService.java  ProyectoFasePersonaService.java  ProyectoFaseService.java  ProyectoService.java  RegistroHoraService.java  ReportService.java  RolesService.java  TipoHoraService.java  TipoLicenciaService.java  UsuarioDisponibilidadService.java  UsuarioLicenciaService.java  UsuarioService.java
presentismo-dev/Backend/src/main/java/com/ca/control/utils/: CalculoDeHoras.java  FormatoFecha.java  HttpClientAcceptSelfSignedCertificate.java  JwtUtils.java  Validate.java
presentismo-dev/Backend/src/main/resources/: logback.xml
presentismo-dev/TimeSheet/: nbactions.xml  pom.xml
presentismo-dev/TimeSheet/src/main/java/com/cda/ts/: TimeSheetApplication.java
presentismo-dev/TimeSheet/src/main/java/com/cda/ts/controller/: CasoNegocioController.java  DisponibilidadController.java  ProyectoPersonaController.java
presentismo-dev/TimeSheet/src/main/java/com/cda/ts/dto/: HeaderDto.java  InfoDto.java  PPDto.java
presentismo-dev/TimeSheet/src/main/java/com/cda/ts/model/: CasoNegocio.java  Disponibilidad.java  FaseProyecto.java  Persona.java  PersonasDisponibilidades.java  Proyecto.java  ProyectoPersona.java
presentismo-dev/TimeSheet/src/main/java/com/cda/ts/repository/: CasoNegocioDao.java  DisponibilidadDao.java  ProyectoDao.java  ProyectoPersonaDao.java
presentismo-dev/TimeSheet/src/main/java/com/cda/ts/service/: CasoNegocioService.java  DisponibilidadService.java  ProyectoPersonaService.java
presentismo-dev/TimeSheet/src/main/resources/: props.ejemplo
(+363 files in other folders)
