server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/NpPresentismo
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect